.card {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 50px 1fr 150px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    transition: transform 0.5s ease, opacity 0.5s ease, height 0.5s ease;
    overflow: hidden;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    display: flex;
    align-items: center;
}

.removeButton {
    margin: 5px;
    border-radius: 5px;
}
